<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Ryann Wenke</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>

    <header id="masthead">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            /*font changed to georgia (headers) and arial (body)*/
            /*color scheme teal gray white*/
            <h2>Ryann Wenke</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">About</a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
        </nav>    
    </header>

  <div class="container">
      <h2>Portfolio</h2>
      <div class="row">
        <div class="col-sm-8">
            <img src="images/technics-q-c-640-480-1.jpg" alt="hangman" style="height:200px">
                <h3>Hangman</h3>

        <div class="col-sm-4">
            <center><h2>Connect with Me</h2>

            <a href="https://github.com/ryannwenke"><img src="images/github-128.png" style="width:50px" class="social" alt="GitHub" /></a>
            <a href="https://www.linkedin.com/in/ryann-wenke-03648a88/"><img src="images/linkedin-128.png" style="width:50px" class="social" alt="LinkedIn" /></a>
            <a href="https://stackoverflow.com/users/8588860/ryann-wenke"><img src="images/stackoverflow-128.png" style="width:50px"  class="social" alt="Stack Overflow" /></a></center>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
            <img src="images/technics-q-c-640-480-2.jpg" alt="RPG Game" style="height:200px">
                <h3>RPG Game</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">  
            <img src="images/technics-q-c-640-480-5.jpg" alt="Trivia Game" style="height:200px">
                <h3>Trivia Game</h3>
        </div>     
      </div>
      <div class="row">
        <div class="col-sm-8">
            <img src="images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget" style="height:200px">
                <h3>Rutgers Info Widget</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
        <img src="images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors" style="height:200px">

        <h3>Rock Paper Scissors</h3>
        </div>
      </div>
  </div>

  <footer>
    <div class="container">
      <center>Copyright &copy; 2016 Ryann Wenke</center>
    </div>
  </footer>
</body>

</html>